<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-Cr-RG4">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vdl-Cr-RG4" secondAttribute="height" multiplier="1:1" id="Sts-6H-ZHe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P99-bm-4Wg">
                                <rect key="frame" x="80" y="555" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="BoB-MI-pRe"/>
                                    <constraint firstAttribute="height" constant="30" id="dTL-mo-T9P"/>
                                </constraints>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHu-DI-Pvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-OP-Bx8">
                                <rect key="frame" x="233" y="555" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Rk1-dU-1bY"/>
                                    <constraint firstAttribute="height" constant="30" id="yQo-bH-hlk"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oee-Tg-oQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdl-Cr-RG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="BJZ-57-TPv"/>
                            <constraint firstItem="P99-bm-4Wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Mfq-Ti-KDE"/>
                            <constraint firstItem="sUv-OP-Bx8" firstAttribute="top" secondItem="Vdl-Cr-RG4" secondAttribute="bottom" constant="50" id="Nko-Qg-7Zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUv-OP-Bx8" secondAttribute="trailing" constant="80" id="PPa-WY-Ql0"/>
                            <constraint firstItem="P99-bm-4Wg" firstAttribute="top" secondItem="Vdl-Cr-RG4" secondAttribute="bottom" constant="50" id="Sly-ba-SD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdl-Cr-RG4" secondAttribute="trailing" constant="16" id="bGF-1E-Nxp"/>
                            <constraint firstItem="Vdl-Cr-RG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y5a-Ky-Xv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vdl-Cr-RG4" id="yOg-EO-oG1"/>
                        <outlet property="playButton" destination="sUv-OP-Bx8" id="hgE-1l-hdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
